*** Adding links:                                                                                                                                                                                                    

(SC1, SA1) (SC1, SA1) (SC1, SA3) (SC1, SA3) (SC1, SA5) (SC1, SA5) (SC1, SA7) (SC1, SA7) 
(SC2, SA1) (SC2, SA1) (SC2, SA3) (SC2, SA3) (SC2, SA5) (SC2, SA5) (SC2, SA7) (SC2, SA7) 
(SC3, SA2) (SC3, SA2) (SC3, SA4) (SC3, SA4) (SC3, SA6) (SC3, SA6) (SC3, SA8) (SC3, SA8) 
(SC4, SA2) (SC4, SA2) (SC4, SA4) (SC4, SA4) (SC4, SA6) (SC4, SA6) (SC4, SA8) (SC4, SA8) 

(SA1, SE1) (SA1, SE1) (SA1, SE2) (SA1, SE2) 
(SA2, SE1) (SA2, SE1) (SA2, SE2) (SA2, SE2) 
(SA3, SE3) (SA3, SE3) (SA3, SE4) (SA3, SE4) 
(SA4, SE3) (SA4, SE3) (SA4, SE4) (SA4, SE4) 
(SA5, SE5) (SA5, SE5) (SA5, SE6) (SA5, SE6) 
(SA6, SE5) (SA6, SE5) (SA6, SE6) (SA6, SE6) 
(SA7, SE7) (SA7, SE7) (SA7, SE8) (SA7, SE8) 
(SA8, SE7) (SA8, SE7) (SA8, SE8) (SA8, SE8) 

(SE1, h1) (SE1, h1) (SE1, h1) (SE1, h2) (SE1, h2) (SE1, h2) 
(SE2, h3) (SE2, h3) (SE2, h3) (SE2, h4) (SE2, h4) (SE2, h4) 
(SE3, h5) (SE3, h5) (SE3, h5) (SE3, h6) (SE3, h6) (SE3, h6) 
(SE4, h7) (SE4, h7) (SE4, h7) (SE4, h8) (SE4, h8) (SE4, h8) 
(SE5, h9) (SE5, h9) (SE5, h9) (SE5, h10) (SE5, h10) (SE5, h10) 
(SE6, h11) (SE6, h11) (SE6, h11) (SE6, h12) (SE6, h12) (SE6, h12) 
(SE7, h13) (SE7, h13) (SE7, h13) (SE7, h14) (SE7, h14) (SE7, h14) 
(SE8, h15) (SE8, h15) (SE8, h15) (SE8, h16) (SE8, h16) (SE8, h16) 


*** Expected:                                                                                                                                                                                                    

CORE LAYER
(SC1, SA1) (SC1, SA3) (SC1, SA5) (SC1, SA7) 
(SC2, SA1) (SC2, SA3) (SC2, SA5) (SC2, SA7) 
(SC3, SA2) (SC3, SA4) (SC3, SA6) (SC3, SA8) 
(SC4, SA2) (SC4, SA4) (SC4, SA6) (SC4, SA8) 

PODS
(SA1, SE1) (SA1, SE2) (SA2, SE1) (SA2, SE2)  
(SA3, SE3) (SA3, SE4) (SA4, SE3) (SA4, SE4)  
(SA5, SE5) (SA5, SE6) (SA6, SE5) (SA6, SE6)  
(SA7, SE7) (SA7, SE8) (SA8, SE7) (SA8, SE8)  

HOST LAYER
(SE1, h1)  (SE1, h2) 
(SE2, h3)  (SE2, h4) 
(SE3, h5)  (SE3, h6) 
(SE4, h7)  (SE4, h8) 
(SE5, h9)  (SE5, h10)
(SE6, h11) (SE6, h12)
(SE7, h13) (SE7, h14)
(SE8, h15) (SE8, h16)
